{
  "name": "ex01",
  "version": "1.0.0",
  "description": "1. 태그 사용은 HTML과 유사하다. 2. 자바스크립트 구문(조건문, 반복문, 정의문, ...등) 사용이 불가능하다. 3. 자바스크립트 표현식을 사용해야 한다. 4. JSX 태그는 꼭 닫아야 한다.  5. JSX 태그의 속성은 Camel Case 6. JSX 태그의 속성은 DOM API와 일치한다. 7. 인라인 스타일링을 사용할 수 있다.",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack serve --config config/webpack.config.js --progress --mode development",
    "build": "npm i && npx webpack --config config/webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
